# SpringHibernate4

./: README.md
SpringHibernate4/: .project  .springBeans  pom.xml
SpringHibernate4/src/main/java/com/config/: AppConfig.java
SpringHibernate4/src/main/java/com/db/: CustomerRepository.java  CustomerRepositoryCustom.java  CustomerRepositoryImpl.java  SpringDataJpaConfig.java
SpringHibernate4/src/main/java/com/domain/: Customer.java
SpringHibernate4/src/main/java/com/hibernate/: HibernateCustomerRepository.java
SpringHibernate4/src/main/java/com/jpa/: JpaCustomerRepository.java
SpringHibernate4/src/main/resources/com/: schema.sql
SpringHibernate4/src/test/java/com/: HibernateProdProfile.java  HibernateTest.java  HibernateTestProfile.java
